#!/bin/bash
# script to set up build environment as defined by EasyBuild v4.5.6.dev0 for oneDNN-2.6.eb
# usage: source oneDNN-2.6.env

# toolchain & dependency modules
module load intel/2021a
module load CMake/3.20.1-GCCcore-10.3.0
module load oneTBB/2021.5.0-intel-2021a0a52112

# build environment
export BLACS_INC_DIR='/sw/arch/Centos8/EB_production/2021/software/imkl/2021.2.0-iimpi-2021a/mkl/2021.2.0/include'
export BLACS_LIB_DIR='/sw/arch/Centos8/EB_production/2021/software/imkl/2021.2.0-iimpi-2021a/mkl/2021.2.0/lib/intel64'
export BLACS_MT_STATIC_LIBS='libmkl_blacs_intelmpi_lp64.a'
export BLACS_STATIC_LIBS='libmkl_blacs_intelmpi_lp64.a'
export BLAS_INC_DIR='/sw/arch/Centos8/EB_production/2021/software/imkl/2021.2.0-iimpi-2021a/mkl/2021.2.0/include'
export BLAS_LAPACK_INC_DIR='/sw/arch/Centos8/EB_production/2021/software/imkl/2021.2.0-iimpi-2021a/mkl/2021.2.0/include'
export BLAS_LAPACK_LIB_DIR='/sw/arch/Centos8/EB_production/2021/software/imkl/2021.2.0-iimpi-2021a/mkl/2021.2.0/lib/intel64'
export BLAS_LAPACK_MT_SHARED_LIBS='libmkl_intel_lp64.so,libmkl_intel_thread.so,libmkl_core.so,libiomp5.so,libpthread.so'
export BLAS_LAPACK_MT_STATIC_LIBS='libmkl_intel_lp64.a,libmkl_intel_thread.a,libmkl_core.a,libiomp5.a,libpthread.a'
export BLAS_LAPACK_SHARED_LIBS='libmkl_intel_lp64.so,libmkl_sequential.so,libmkl_core.so'
export BLAS_LAPACK_STATIC_LIBS='libmkl_intel_lp64.a,libmkl_sequential.a,libmkl_core.a'
export BLAS_LIB_DIR='/sw/arch/Centos8/EB_production/2021/software/imkl/2021.2.0-iimpi-2021a/mkl/2021.2.0/lib/intel64'
export BLAS_MT_SHARED_LIBS='libmkl_intel_lp64.so,libmkl_intel_thread.so,libmkl_core.so,libiomp5.so,libpthread.so'
export BLAS_MT_STATIC_LIBS='libmkl_intel_lp64.a,libmkl_intel_thread.a,libmkl_core.a,libiomp5.a,libpthread.a'
export BLAS_SHARED_LIBS='libmkl_intel_lp64.so,libmkl_sequential.so,libmkl_core.so'
export BLAS_STATIC_LIBS='libmkl_intel_lp64.a,libmkl_sequential.a,libmkl_core.a'
export CC='icx'
export CFLAGS='-O2 -O2 -march=core-avx2 -fp-speculation=safe -fp-model precise'
export CPPFLAGS='-I/home/robertsc/.local/easybuild/Centos8/2021/software/oneTBB/2021.5.0-intel-2021a0a52112/include -I/sw/arch/Centos8/EB_production/2021/software/imkl/2021.2.0-iimpi-2021a/mkl/2021.2.0/include'
export CXX='icpx'
export CXXFLAGS='-O2 -O2 -march=core-avx2 -fp-speculation=safe -fp-model precise'
export F77='ifx'
export F90='ifx'
export F90FLAGS='-O2 -O2 -march=core-avx2 -fp-speculation=safe -fp-model precise'
export FC='ifx'
export FCFLAGS='-O2 -O2 -march=core-avx2 -fp-speculation=safe -fp-model precise'
export FFLAGS='-O2 -O2 -march=core-avx2 -fp-speculation=safe -fp-model precise'
export FFTW_INC_DIR='/sw/arch/Centos8/EB_production/2021/software/imkl/2021.2.0-iimpi-2021a/mkl/2021.2.0/include/fftw'
export FFTW_LIB_DIR='/sw/arch/Centos8/EB_production/2021/software/imkl/2021.2.0-iimpi-2021a/mkl/2021.2.0/lib/intel64'
export FFTW_SHARED_LIBS='libfftw3xc_intel.so,libmkl_intel_lp64.so,libmkl_sequential.so,libmkl_core.so'
export FFTW_SHARED_LIBS_MT='libfftw3xc_intel.so,libmkl_intel_lp64.so,libmkl_intel_thread.so,libmkl_core.so,libiomp5.so,libpthread.so'
export FFTW_STATIC_LIBS='libfftw3xc_intel.a,libmkl_intel_lp64.a,libmkl_sequential.a,libmkl_core.a'
export FFTW_STATIC_LIBS_MT='libfftw3xc_intel.a,libmkl_intel_lp64.a,libmkl_intel_thread.a,libmkl_core.a,libiomp5.a,libpthread.a'
export FFT_INC_DIR='/sw/arch/Centos8/EB_production/2021/software/imkl/2021.2.0-iimpi-2021a/mkl/2021.2.0/include/fftw'
export FFT_LIB_DIR='/sw/arch/Centos8/EB_production/2021/software/imkl/2021.2.0-iimpi-2021a/mkl/2021.2.0/lib/intel64'
export FFT_SHARED_LIBS='libfftw3xc_intel.so,libmkl_intel_lp64.so,libmkl_sequential.so,libmkl_core.so'
export FFT_SHARED_LIBS_MT='libfftw3xc_intel.so,libmkl_intel_lp64.so,libmkl_intel_thread.so,libmkl_core.so,libiomp5.so,libpthread.so'
export FFT_STATIC_LIBS='libfftw3xc_intel.a,libmkl_intel_lp64.a,libmkl_sequential.a,libmkl_core.a'
export FFT_STATIC_LIBS_MT='libfftw3xc_intel.a,libmkl_intel_lp64.a,libmkl_intel_thread.a,libmkl_core.a,libiomp5.a,libpthread.a'
export I_MPI_CC='icx'
export I_MPI_CXX='icpx'
export I_MPI_F77='ifx'
export I_MPI_F90='ifx'
export I_MPI_FC='ifx'
export LAPACK_INC_DIR='/sw/arch/Centos8/EB_production/2021/software/imkl/2021.2.0-iimpi-2021a/mkl/2021.2.0/include'
export LAPACK_LIB_DIR='/sw/arch/Centos8/EB_production/2021/software/imkl/2021.2.0-iimpi-2021a/mkl/2021.2.0/lib/intel64'
export LAPACK_MT_SHARED_LIBS='libmkl_intel_lp64.so,libmkl_intel_thread.so,libmkl_core.so,libiomp5.so,libpthread.so'
export LAPACK_MT_STATIC_LIBS='libmkl_intel_lp64.a,libmkl_intel_thread.a,libmkl_core.a,libiomp5.a,libpthread.a'
export LAPACK_SHARED_LIBS='libmkl_intel_lp64.so,libmkl_sequential.so,libmkl_core.so'
export LAPACK_STATIC_LIBS='libmkl_intel_lp64.a,libmkl_sequential.a,libmkl_core.a'
export LDFLAGS='-L/home/robertsc/.local/easybuild/Centos8/2021/software/oneTBB/2021.5.0-intel-2021a0a52112/lib64 -L/home/robertsc/.local/easybuild/Centos8/2021/software/oneTBB/2021.5.0-intel-2021a0a52112/lib -L/sw/arch/Centos8/EB_production/2021/software/imkl/2021.2.0-iimpi-2021a/mkl/2021.2.0/lib/intel64 -L/sw/arch/Centos8/EB_production/2021/software/intel-compilers/2021.2.0/compiler/2021.2.0/linux/compiler/lib/intel64'
export LIBBLACS='-Wl,-Bstatic -Wl,--start-group -lmkl_blacs_intelmpi_lp64 -Wl,--end-group -Wl,-Bdynamic'
export LIBBLACS_MT='-Wl,-Bstatic -Wl,--start-group -lmkl_blacs_intelmpi_lp64 -Wl,--end-group -Wl,-Bdynamic'
export LIBBLAS='-Wl,-Bstatic -Wl,--start-group -lmkl_intel_lp64 -lmkl_sequential -lmkl_core -Wl,--end-group -Wl,-Bdynamic'
export LIBBLAS_MT='-Wl,-Bstatic -Wl,--start-group -lmkl_intel_lp64 -lmkl_intel_thread -lmkl_core -Wl,--end-group -Wl,-Bdynamic -liomp5 -lpthread'
export LIBFFT='-Wl,-Bstatic -Wl,--start-group -lfftw3xc_intel -lmkl_intel_lp64 -lmkl_sequential -lmkl_core -Wl,--end-group -Wl,-Bdynamic'
export LIBFFT_MT='-Wl,-Bstatic -Wl,--start-group -lfftw3xc_intel -lmkl_intel_lp64 -lmkl_intel_thread -lmkl_core -Wl,--end-group -Wl,-Bdynamic -liomp5 -lpthread'
export LIBLAPACK='-Wl,-Bstatic -Wl,--start-group -lmkl_intel_lp64 -lmkl_sequential -lmkl_core -Wl,--end-group -Wl,-Bdynamic'
export LIBLAPACK_MT='-Wl,-Bstatic -Wl,--start-group -lmkl_intel_lp64 -lmkl_intel_thread -lmkl_core -Wl,--end-group -Wl,-Bdynamic -liomp5 -lpthread'
export LIBLAPACK_MT_ONLY='-Wl,-Bstatic -Wl,--start-group -lmkl_intel_lp64 -lmkl_intel_thread -lmkl_core -Wl,--end-group -Wl,-Bdynamic -liomp5 -lpthread'
export LIBLAPACK_ONLY='-Wl,-Bstatic -Wl,--start-group -lmkl_intel_lp64 -lmkl_sequential -lmkl_core -Wl,--end-group -Wl,-Bdynamic'
export LIBS='-liomp5 -lpthread'
export LIBSCALAPACK='-Wl,-Bstatic -Wl,--start-group -lmkl_scalapack_lp64 -lmkl_blacs_intelmpi_lp64 -lmkl_intel_lp64 -lmkl_sequential -lmkl_core -Wl,--end-group -Wl,-Bdynamic'
export LIBSCALAPACK_MT='-Wl,-Bstatic -Wl,--start-group -lmkl_scalapack_lp64 -lmkl_blacs_intelmpi_lp64 -lmkl_intel_lp64 -lmkl_intel_thread -lmkl_core -Wl,--end-group -Wl,-Bdynamic -liomp5 -lpthread'
export LIBSCALAPACK_MT_ONLY='-Wl,-Bstatic -Wl,--start-group -lmkl_scalapack_lp64 -Wl,--end-group -Wl,-Bdynamic -liomp5 -lpthread'
export LIBSCALAPACK_ONLY='-Wl,-Bstatic -Wl,--start-group -lmkl_scalapack_lp64 -Wl,--end-group -Wl,-Bdynamic'
export MPICC='mpiicc'
export MPICH_CC='icx'
export MPICH_CXX='icpx'
export MPICH_F77='ifx'
export MPICH_F90='ifx'
export MPICH_FC='ifx'
export MPICXX='mpiicpc'
export MPIF77='mpiifort'
export MPIF90='mpiifort'
export MPIFC='mpiifort'
export MPI_INC_DIR=''
export MPI_LIB_DIR=''
export MPI_LIB_SHARED=''
export MPI_LIB_STATIC=''
export OPTFLAGS='-O2 -O2 -march=core-avx2'
export PRECFLAGS='-fp-speculation=safe -fp-model precise'
export SCALAPACK_INC_DIR='/sw/arch/Centos8/EB_production/2021/software/imkl/2021.2.0-iimpi-2021a/mkl/2021.2.0/include'
export SCALAPACK_LIB_DIR='/sw/arch/Centos8/EB_production/2021/software/imkl/2021.2.0-iimpi-2021a/mkl/2021.2.0/lib/intel64'
export SCALAPACK_MT_SHARED_LIBS='libmkl_scalapack_lp64.so,libmkl_blacs_intelmpi_lp64.so,libmkl_intel_lp64.so,libmkl_intel_thread.so,libmkl_core.so,libiomp5.so,libpthread.so'
export SCALAPACK_MT_STATIC_LIBS='libmkl_scalapack_lp64.a,libmkl_blacs_intelmpi_lp64.a,libmkl_intel_lp64.a,libmkl_intel_thread.a,libmkl_core.a,libiomp5.a,libpthread.a'
export SCALAPACK_SHARED_LIBS='libmkl_scalapack_lp64.so,libmkl_blacs_intelmpi_lp64.so,libmkl_intel_lp64.so,libmkl_sequential.so,libmkl_core.so'
export SCALAPACK_STATIC_LIBS='libmkl_scalapack_lp64.a,libmkl_blacs_intelmpi_lp64.a,libmkl_intel_lp64.a,libmkl_sequential.a,libmkl_core.a'